<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="container">
        <a class="voice" href="#">Activate Voice</a>

        <div class="chat-container">
            <p class="voice2text">Hi there</p>
        </div>

        <div class="chat-container darker">
            <p class="voice2text">Hello back</p>
        </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
